.
├── README.md
├── accounts
│   ├── __pycache__
│   │   └── models.cpython-313.pyc
│   ├── authentication.py
│   ├── migrations
│   │   └── 0001_initial.py
│   ├── models.py
│   ├── serializers.py
│   ├── urls.py
│   └── views.py
├── compose.yml
├── manage.py
├── poetry.lock
├── project.tree
├── pyproject.toml
├── rag
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── serializers.py
│   ├── services
│   │   ├── embedding.py
│   │   └── search.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
└── setup
    ├── __pycache__
    │   └── settings.cpython-313.pyc
    ├── asgi.py
    ├── settings.py
    ├── urls.py
    └── wsgi.py

9 directories, 30 files
